<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <name>04 - BusinessObject</name>
    
    <groupId>com.portuary.bo</groupId>
    <artifactId>BusinessObject</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>com.portuary.bo.main</exec.mainClass>
    </properties>
    
    <dependencies>
        <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.5</version>
	</dependency>
        
        <dependency>
            <groupId>com.portuary.dem</groupId>
            <artifactId>DataEntityModel</artifactId>
            <version>[1.0.1,)</version>
        </dependency>
        
        <dependency>
            <groupId>com.portuary.conf</groupId>
            <artifactId>Configuration</artifactId>
            <version>[1.0.1,)</version>
        </dependency>
        
        <dependency>
            <groupId>com.portuary.dao</groupId>
            <artifactId>DataAccessObject</artifactId>
            <version>[1.0.1,)</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>            
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>                
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.portuary.bo.main</mainClass>
                        </manifest>                        
                    </archive>
                </configuration>      
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>IATSystemsRead</id>
            <url>https://mymavenrepo.com/repo/LQktEz1bAxZpTwG9KrDG/</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>IATSystemsWrite</id>
            <url>https://mymavenrepo.com/repo/qSPWVS5yh22IvKfqFDXL/</url>
        </repository>
    </distributionManagement>
    
</project>